.log-box{
  width: 100%;
  height: 100%;
  background: url('../../assets/xk.jpg');
  background-size: 100% 100%;
  position: relative;
  .log-dw{
    position: absolute;
    width: 300px;
    height: 400px;
    background: rgba(0,0,0,0.5);
    z-index: 100;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -200px;
    padding: 100px 10px;
    box-sizing: border-box;
    input,button{
      background: transparent;
      color: white;
    }
    .el-form-item__content{
      margin: 0!important;
    }
  }
}